MONGODB_URI = "mongodb+srv://rohanram:rohanram@cluster0.u636s.mongodb.net"

JWT_SECRET ="imagify123"

CLIPDROP_API = '6d2589b7d0a007aa35031c07f588176ee71ea729556f5c80f7a3faee4b1c84bcabf0984f244b613008e06e5a88d7d20e'

RAZOR_KEY_ID = 'rzp_test_Z10nlA89SQpR8s'
RAZOR_KEY_SECRET = 'SvYTGXkwJ4CAj8brKy5bDjJ5'
CURRENCY = 'INR'